# music-player-client

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/eu/myszojelenie/music/player/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/myszojelenie/music/player/client/: Consts.java  DestinationTarget.java  FileStreamer.java  Functions.java  MainActivity.java  SecuredWavFileStreamer.java  SerializableAudioFormat.java  SoundBufferPackage.java  Streamer.java  StreamingService.java  WavFile.java  WavFileException.java
app/src/main/java/eu/myszojelenie/music/player/client/serializable/: SerializableAudioFormat.java
app/src/main/java/eu/myszojelenie/music/player/client/streaming/: SoundBufferPackage.java  Streamer.java  StreamingService.java
app/src/main/java/eu/myszojelenie/music/player/client/utils/: Consts.java  DestinationTarget.java  Functions.java  Listener.java  NotificationManager.java  NotificationType.java
app/src/main/java/eu/myszojelenie/music/player/client/wav/: WavFile.java  WavFileException.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/eu/myszojelenie/music/player/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
